<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75216ff98ea6402fbe364612ed124390" Name="Diagram1">
        <EntityTypeShape EntityType="dbSRAGyMModel.Profile" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSRAGyMModel.Profile_Role" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSRAGyMModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSRAGyMModel.Role_System" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSRAGyMModel.SystemSRA" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSRAGyMModel.User_Profile" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSRAGyMModel.UserSRA" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="dbSRAGyMModel.FK__User_Prof__N_ID___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dbSRAGyMModel.FK_Profile_Role_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="dbSRAGyMModel.FK_Profile_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="dbSRAGyMModel.FK_Role_System_Role" ManuallyRouted="false" />
        <AssociationConnector Association="dbSRAGyMModel.FK_Role_System_SystemSRA" ManuallyRouted="false" />
        <AssociationConnector Association="dbSRAGyMModel.FK__User_Prof__N_ID___6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>